LOG_LEVEL=debug
BOOTSTRAP_SERVERS=kafka.tumidanski:9092
CHARACTER_SERVICE_URL=http://ms.atlas.tumidanski:80/api/cos/
GAME_DATA_SERVICE_URL=http://ms.atlas.tumidanski:80/api/gis/
COMMAND_TOPIC_CHARACTER_GENERAL_CHAT=COMMAND_TOPIC_CHARACTER_GENERAL_CHAT
EVENT_TOPIC_CHARACTER_GENERAL_CHAT=EVENT_TOPIC_CHARACTER_GENERAL_CHAT
COMMAND_TOPIC_CHARACTER=COMMAND_TOPIC_CHARACTER